{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jdtD68ez9aWUKfWZkgTRe",
      "type": "rectangle",
      "x": 512.0000610351562,
      "y": 168.9999237060547,
      "width": 676.0000000000001,
      "height": 283.19999694824224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318679642,
      "version": 246,
      "versionNonce": 1150079130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861310397
    },
    {
      "id": "VbC5eguTmXWKvyT0ex2Ym",
      "type": "rectangle",
      "x": 746.400146484375,
      "y": 397.0000915527344,
      "width": 429.60003662109364,
      "height": 38.39993286132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185695814,
      "version": 539,
      "versionNonce": 430545114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861303273
    },
    {
      "id": "3lhecOkWOsfOGQTgdX8ot",
      "type": "text",
      "x": 887.2001342773438,
      "y": 403.4000244140625,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029236294,
      "version": 501,
      "versionNonce": 71489030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861363727,
      "text": "shared volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shared volume"
    },
    {
      "id": "KQjV9ipaebdQvMsONLgxd",
      "type": "rectangle",
      "x": 968,
      "y": 227.39999389648438,
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604700038,
      "version": 236,
      "versionNonce": 817986822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284753
    },
    {
      "id": "ZZshF9UTD_IckfOrDcF79",
      "type": "text",
      "x": 977.6000366210938,
      "y": 236.8000030517578,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220242438,
      "version": 171,
      "versionNonce": 1407532634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284753,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container"
    },
    {
      "id": "-hk_q9MDrRykX7VaDGDKT",
      "type": "rectangle",
      "x": 978.4000244140625,
      "y": 266.6000061035156,
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695758790,
      "version": 213,
      "versionNonce": 920120390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284753
    },
    {
      "id": "8mNViiX3rgnULRf30X1p-",
      "type": "text",
      "x": 985.5999755859375,
      "y": 270.3999938964844,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764439238,
      "version": 148,
      "versionNonce": 874537754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284753,
      "text": "command-executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "command-executor"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 590233946,
      "isDeleted": false,
      "id": "zHGcEqTvOl-n54tc7Voux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8000793457031,
      "y": 318.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.99993896484375,
      "height": 32.80000305175781,
      "seed": 86446982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 517249350,
      "isDeleted": false,
      "id": "-e9j0iN0baPA5VzosoIAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8000183105469,
      "y": 323.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 321540058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1498482202,
      "isDeleted": false,
      "id": "nZIJ6ixzRs5y9idyqd1uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4000549316406,
      "y": 319.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.99993896484375,
      "height": 32.80000305175781,
      "seed": 737576966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1690140806,
      "isDeleted": false,
      "id": "4sbo9YsjpIBke4uCNmpKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3999938964844,
      "y": 323.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 446325594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1883058906,
      "isDeleted": false,
      "id": "atQG1SXPvLEGZsov83i1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6001281738281,
      "y": 318.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.99993896484375,
      "height": 32.80000305175781,
      "seed": 2059023514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 596082630,
      "isDeleted": false,
      "id": "DIHe2WLwkPRqetH9Rtgxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6000671386719,
      "y": 323.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1285847558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 980021018,
      "isDeleted": false,
      "id": "oyyO3u3UTrqidwib5oHAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4000244140625,
      "y": 226.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1552652058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1824761734,
      "isDeleted": false,
      "id": "3BF5en3Igm6kKAgXQ4rj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0000610351562,
      "y": 236.39993286132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 888176518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1884355546,
      "isDeleted": false,
      "id": "f81uGUv2_gmOQ6rHvuB4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 755.800048828125,
      "y": 266.19993591308594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 805151706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 909166278,
      "isDeleted": false,
      "id": "UiDmvyy4BvT_VzfjiKAkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 269.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 318938822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command-executor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command-executor"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 389574810,
      "isDeleted": false,
      "id": "3EahICkXqYYzEunK_uaC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2001037597656,
      "y": 318.39994049072266,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.99993896484375,
      "height": 32.80000305175781,
      "seed": 185604250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1798831622,
      "isDeleted": false,
      "id": "XdoitKKRc3wmM7M6GY4OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2000427246094,
      "y": 322.9999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 972294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 47402330,
      "isDeleted": false,
      "id": "9OZEBBb1jRLMBX4PP4aFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8000793457031,
      "y": 318.5999526977539,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.99993896484375,
      "height": 32.80000305175781,
      "seed": 1836447066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1087786310,
      "isDeleted": false,
      "id": "_qWK9ba6_2KxsXUxKApOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8000183105469,
      "y": 323.19994354248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1158817094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 410292762,
      "isDeleted": false,
      "id": "zdx77HlVYR7UjQE130oDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0001525878906,
      "y": 318.39994049072266,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.99993896484375,
      "height": 32.80000305175781,
      "seed": 1753365018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1147712646,
      "isDeleted": false,
      "id": "RICgLKSvt5JPXjtfJwKqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0000915527344,
      "y": 322.9999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 57248902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284753,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "util"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2103662170,
      "isDeleted": false,
      "id": "2x6LqzLWoiFKF015peVyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6000366210931,
      "y": 226.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1537926342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284754
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2112312390,
      "isDeleted": false,
      "id": "17M7mt8dIeohaGEDI5h0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2000732421875,
      "y": 236.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 880226970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 907770650,
      "isDeleted": false,
      "id": "KyLFK8XQl6mh4gwr1mwoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 531.4000854492188,
      "y": 283.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 1472093190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284754
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1740692358,
      "isDeleted": false,
      "id": "xIlHNlfFD3yDa_PN86R4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2000122070312,
      "y": 285.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1323945818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639861284754,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipeline-agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline-agent"
    },
    {
      "id": "DYhqZmSEi0oXcy5_5TGLM",
      "type": "line",
      "x": 531.2000122070312,
      "y": 296.1999969482422,
      "width": 75.8150275285821,
      "height": 2.01825057506926,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625849030,
      "version": 215,
      "versionNonce": 586040070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861460359,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8150275285821,
          -2.01825057506926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1261899290,
      "isDeleted": false,
      "id": "55ahHc5pGnKq-5FDJdNfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8000183105469,
      "y": 308.59996795654297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 76.01360942886208,
      "height": 0.04506543353198822,
      "seed": 328015878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639861443431,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.01360942886208,
          0.04506543353198822
        ]
      ]
    },
    {
      "id": "nE0IlxCUSJzeCje_pkUus",
      "type": "line",
      "x": 695.2000122070312,
      "y": 279.4000244140625,
      "width": 0,
      "height": 66.40001678466797,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739111066,
      "version": 122,
      "versionNonce": 1531895706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284754,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.40001678466797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6UqycALzvD0_LK1GzyPGf",
      "type": "line",
      "x": 695.2000122070312,
      "y": 211.39999389648438,
      "width": 448.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944971974,
      "version": 142,
      "versionNonce": 1833172742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284754,
      "points": [
        [
          0,
          0
        ],
        [
          448.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQdBCu3X2CwSIQnW0FbRY",
      "type": "line",
      "x": 1144.0000610351562,
      "y": 212.19998931884766,
      "width": 1.5999755859375,
      "height": 54.400001525878906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706623322,
      "version": 109,
      "versionNonce": 2017713242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284754,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          54.400001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmGFTRE65dCi1ySWK5nkY",
      "type": "line",
      "x": 915.2000122070312,
      "y": 210.59999084472656,
      "width": 1.5114289350808576,
      "height": 54.58848371607252,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505893402,
      "version": 108,
      "versionNonce": 62533190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284754,
      "points": [
        [
          0,
          0
        ],
        [
          1.5114289350808576,
          54.58848371607252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmYvH1t9YRuC3KGZVlkpV",
      "type": "text",
      "x": 532,
      "y": 180,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875871962,
      "version": 8,
      "versionNonce": 1325089050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861284754,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POD"
    },
    {
      "id": "hKetDiEWZNX8SSMtC9DDc",
      "type": "line",
      "x": 1079.104659705609,
      "y": 395.6286738701165,
      "width": 0.7046352915465377,
      "height": 29.828655559569597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145302342,
      "version": 31,
      "versionNonce": 2015116378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861337027,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046352915465377,
          -29.828655559569597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 481600454,
      "isDeleted": false,
      "id": "breBOu-Oweb2GW1o5X1U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.152366473898,
      "y": 395.9143277797848,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.7046352915465377,
      "height": 29.828655559569597,
      "seed": 1439831430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639861347409,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046352915465377,
          -29.828655559569597
        ]
      ]
    },
    {
      "id": "hAcGKWblVzBcRyffutpFS",
      "type": "text",
      "x": 456.5999755859375,
      "y": 258.3809538341703,
      "width": 47.600036621093764,
      "height": 56.66671026320686,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178097286,
      "version": 120,
      "versionNonce": 413621894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861439679,
      "text": "http\n",
      "fontSize": 22.66668410528273,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.66671026320686,
      "containerId": null,
      "originalText": "http\n"
    },
    {
      "id": "ZocxzfBC_13B7Z1WDtNOc",
      "type": "text",
      "x": 456.9999694824219,
      "y": 317.4000244140625,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26442586,
      "version": 65,
      "versionNonce": 1265953222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639861429696,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gRPC"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}