{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1439938700,
      "isDeleted": false,
      "id": "UooU6tKUN2cTB5uqQ5Bgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.86689249674475,
      "y": 300.46664513481994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1071.9999389648438,
      "height": 323.1999816894531,
      "seed": 739486299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 191740596,
      "isDeleted": false,
      "id": "LUhhlnZ8TORonmAS4Jz79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1775936550564,
      "y": 121.62222120496966,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158.4000244140625,
      "height": 34.399993896484396,
      "seed": 1649350005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 2003270284,
      "isDeleted": false,
      "id": "UfY_jGnvGbUlw0qYc1XeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2776150173611,
      "y": 124.52221510145404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1091818709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prodctl: 1.3.18",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "prodctl: 1.3.18"
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 818693172,
      "isDeleted": false,
      "id": "YX-nDzuiB20OC4EnSdsNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2775539822048,
      "y": 143.52223798963763,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 103,
      "height": 25,
      "seed": 1034916309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "helm: 3.7.2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "helm: 3.7.2"
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 1144015116,
      "isDeleted": false,
      "id": "19lAD5SndcjcUGVOGRzCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7774319118923,
      "y": 104.32225630018448,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 134,
      "height": 25,
      "seed": 985848181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl: 1.22.1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kubectl: 1.22.1"
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 211656116,
      "isDeleted": false,
      "id": "H3kkc1p0XUEO43_KWxoKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7774319118923,
      "y": 145.5222532484267,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146,
      "height": 25,
      "seed": 643407611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terraform: 1.1.0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "terraform: 1.1.0"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1414493196,
      "isDeleted": false,
      "id": "klrs4sglKxH4nH8oOpwc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2667948404948,
      "y": 500.46674431694873,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 252.0000610351563,
      "height": 99.99993896484378,
      "seed": 503064699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1905959604,
      "isDeleted": false,
      "id": "RsNcgI4i5pnjUKfhFyNZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2667948404948,
      "y": 508.66672600640186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1608819477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terraform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 81597068,
      "isDeleted": false,
      "id": "x_UaIRkGfe4cNsJB1Uinh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4667765299479,
      "y": 538.0669030083551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 55.199951171875,
      "seed": 835096405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 287058996,
      "isDeleted": false,
      "id": "fGjNI_CwwawMfxovDj4LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0667673746744,
      "y": 553.1668785942926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1791824923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Module"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1060299020,
      "isDeleted": false,
      "id": "9njVp2Ya9oFiGzulbeFDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4667917887365,
      "y": 538.8668602837457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 55.199951171875,
      "seed": 913711931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 716211636,
      "isDeleted": false,
      "id": "KUceo2YGtlFWxlc7W6GxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8667704264315,
      "y": 553.9668358696832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 769458677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Module"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 2060115852,
      "isDeleted": false,
      "id": "Lbj0Opd3Py2qxf5IXfjDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.66678873697913,
      "y": 557.066628350152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.2000122070313,
      "height": 35.573484400519085,
      "seed": 1195039509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 327003956,
      "isDeleted": false,
      "id": "xNf14LuBTFaLpA-9X7pF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0668436686218,
      "y": 560.3036576160833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 661088763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "common: 0.05",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common: 0.05"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 803147276,
      "isDeleted": false,
      "id": "8zbTxg5BB10_I3m2TQwvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0667826334635,
      "y": 509.26667107476123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.40005493164068,
      "height": 40.79998779296875,
      "seed": 1730443093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 199862452,
      "isDeleted": false,
      "id": "S1BEgprWmpxrXpgil5mH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4666697184244,
      "y": 508.46665276421436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.59994506835935,
      "height": 40.79998779296875,
      "seed": 215643419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1063873676,
      "isDeleted": false,
      "id": "vG6Zxc-1mIUP4fAJIOMjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1666666666666,
      "y": 519.1666039360895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 20,
      "seed": 1647716181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service-template:0.3.4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service-template:0.3.4"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1469739572,
      "isDeleted": false,
      "id": "Y3T0CsQ0I0ThIyudAwQEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.46682230631507,
      "y": 520.3666466606988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 20,
      "seed": 1379780885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "azure-infrastructure: 0.1.5",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azure-infrastructure: 0.1.5"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1529084684,
      "isDeleted": false,
      "id": "NV8vZVGB-JgSGtvZ_KmSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.866709391276,
      "y": 460.4666832817926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.4000549316407,
      "height": 40.800048828125,
      "seed": 1310692763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1433799604,
      "isDeleted": false,
      "id": "NHiDlpRSpmVtBouekICQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.96670023600257,
      "y": 467.5666893853082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1016963125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "templates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "templates"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1837676940,
      "isDeleted": false,
      "id": "vD7cO2hER6KRF4kV2cdUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6667277018229,
      "y": 426.6666649712457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 432082267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helm chart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm chart"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 396522804,
      "isDeleted": false,
      "id": "rXFnbE1htuIGzXZCdVPOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6666666666666,
      "y": 420.4666832817926,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 70.4000244140625,
      "seed": 1104068053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 30517260,
      "isDeleted": false,
      "id": "36PX6ubr5pToN6tNm84pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4666544596354,
      "y": 442.3667076958551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2079864859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magefile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Magefile"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2072358580,
      "isDeleted": false,
      "id": "bNOvNMeUgbuFLPaVOTYbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6667277018224,
      "y": 418.0666588677301,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119.19995117187503,
      "height": 70.4000244140625,
      "seed": 1570754747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 737724044,
      "isDeleted": false,
      "id": "CxEVcW1S9mxI76EYPL4y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6667277018223,
      "y": 440.7666405571832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 697232501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "values.yaml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "values.yaml"
    },
    {
      "type": "rectangle",
      "version": 1703,
      "versionNonce": 1103476788,
      "isDeleted": false,
      "id": "1NuO-oOHe254Pqd0xtIme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 289.86677042643225,
      "y": 368.8666504753961,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 847.1999511718752,
      "height": 243.20001220703125,
      "seed": 973002491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1891112204,
      "isDeleted": false,
      "id": "HTkXq4mOEnSDE-mJifmvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2667643229154,
      "y": 382.26671685112854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1797477941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 642290100,
      "isDeleted": false,
      "id": "74DF5m3QyebZd5h_9Oniq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 297.26679484049475,
      "y": 417.6665886773004,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 436.79998779296875,
      "height": 183.20004272460938,
      "seed": 69852949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 763990924,
      "isDeleted": false,
      "id": "eWpvy-04ezyg2BTl8apRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 749.4667154947916,
      "y": 419.66669548882385,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 116,
      "height": 83.20001220703124,
      "seed": 346145883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2016688948,
      "isDeleted": false,
      "id": "Yi0eD-_PeyfBsoNSzpfy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3667399088541,
      "y": 435.9666832817926,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 25,
      "seed": 1762710907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helm chart",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Helm chart"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 10961420,
      "isDeleted": false,
      "id": "g95D-HWuERzAzzSqbmysE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 749.0666910807291,
      "y": 516.06665886773,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 116,
      "height": 84.00003051757812,
      "seed": 1224230069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 837727412,
      "isDeleted": false,
      "id": "K3Wg-Wp40V9JYdRUMPyJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7666422526041,
      "y": 530.7666710747613,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 25,
      "seed": 354635035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helm chart",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Helm chart"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 822812812,
      "isDeleted": false,
      "id": "T5h9jT_OizHitdV6XIZw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9666544596354,
      "y": 381.16661919487854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1734978203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engine: 3.1.8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine: 3.1.8"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 287178292,
      "isDeleted": false,
      "id": "sjc5I-rz5IlkL4UadM089",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4666544596354,
      "y": 312.4666832817926,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 135,
      "height": 25,
      "seed": 1371809237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release: 5.2.7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release: 5.2.7"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 376385292,
      "isDeleted": false,
      "id": "oUzdkP7Q8GqgqpY83XFTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6667277018216,
      "y": 313.66669548882385,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 25,
      "seed": 264454075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 782768052,
      "isDeleted": false,
      "id": "cxZlVdvpt_zW3t1uvKCzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0667521158854,
      "y": 310.86672295464416,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119.19995117187503,
      "height": 48,
      "seed": 35085941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 21851532,
      "isDeleted": false,
      "id": "DRmBnSAHN56RSwheFUrjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2667032877604,
      "y": 320.76667107476135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1416343387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "values.yaml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "values.yaml"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 380830004,
      "isDeleted": false,
      "id": "dtqX8g-n93OABq5OWjB55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8667399088541,
      "y": 310.8667076958551,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 44.00001525878906,
      "seed": 1198232533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 585096204,
      "isDeleted": false,
      "id": "EOorPHRPcpCK0KvKbL5zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4667154947916,
      "y": 318.36672295464416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1705508859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magefile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Magefile"
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1953724084,
      "isDeleted": false,
      "id": "dVE_08Ljze3ZIn8c1Rm7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 281.82225884331615,
      "y": 189.7999682956272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1072.800048828125,
      "height": 103.19999694824222,
      "seed": 274393717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698304527,
      "link": null
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 380448436,
      "isDeleted": false,
      "id": "dn48YBBm9xUrZbUIJ-ugk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4222344292518,
      "y": 203.099971347385,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 25,
      "seed": 1428276891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1493780108,
      "isDeleted": false,
      "id": "t44Fz7lQ6x973nCFCCpVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0222405327693,
      "y": 204.29998355441626,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 289,
      "height": 25,
      "seed": 2076786037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "environment/azure-dev: 0.0.12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment/azure-dev: 0.0.12"
    },
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 201144372,
      "isDeleted": false,
      "id": "UmTJPfY4HoU9tiQmIrNuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8221062554255,
      "y": 203.80003696017795,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 252.0000610351563,
      "height": 82.39990997314457,
      "seed": 1308472795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null
    },
    {
      "type": "text",
      "version": 1898,
      "versionNonce": 666408204,
      "isDeleted": false,
      "id": "bxaqpYehLS3tUxZfGzkcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8221062554255,
      "y": 209.79999881320532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1648716117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terraform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform"
    },
    {
      "type": "rectangle",
      "version": 1965,
      "versionNonce": 1032851892,
      "isDeleted": false,
      "id": "aJjCUMd0qS1oVGsP-AbZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0222100151911,
      "y": 237.40017276340063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 38.39996337890625,
      "seed": 1579172475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 813306764,
      "isDeleted": false,
      "id": "Ni_LA0ulkdEcEjJxfLfD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8221520317926,
      "y": 245.30015140109595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1154971317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Module"
    },
    {
      "type": "rectangle",
      "version": 2044,
      "versionNonce": 982235956,
      "isDeleted": false,
      "id": "WntmgPOZzoRX1AJd6qozt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.6220787896034,
      "y": 236.6001391940647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 37.59996032714844,
      "seed": 797457179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 1367851532,
      "isDeleted": false,
      "id": "r7MwCCHBRuMuWuhPMdmNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6220330132362,
      "y": 243.7001147800022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 411097109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Module"
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1029059764,
      "isDeleted": false,
      "id": "D5ZFKsTx7sHa7x3NuHDlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4222344292536,
      "y": 208.99996524386938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119.19995117187503,
      "height": 70.4000244140625,
      "seed": 1936269301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 299606156,
      "isDeleted": false,
      "id": "O9W8Om-rYIiQyKTC9oX6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4222344292536,
      "y": 231.6999469333225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 724616667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "values.yaml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "values.yaml"
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1133870644,
      "isDeleted": false,
      "id": "wYpennRFEwCQG9RicgEzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8222588433161,
      "y": 223.20000033908423,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 44.00001525878906,
      "seed": 1854593237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 154119948,
      "isDeleted": false,
      "id": "84pLGT_gWt1LtcRC0sJZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4222344292536,
      "y": 230.7000155978733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 919309051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698284103,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magefile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Magefile"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1042162060,
      "isDeleted": false,
      "id": "T_xAXXcPqgbl8-oVoLHU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8666788736979,
      "y": 427.6666802300348,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 46,
      "height": 25,
      "seed": 677065275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.1.8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.8"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1400343860,
      "isDeleted": false,
      "id": "6TIOkRoPZjRwzJoiIWlU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7666422526041,
      "y": 464.7666863335504,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 46,
      "height": 25,
      "seed": 350052891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.1.8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.8"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1803161612,
      "isDeleted": false,
      "id": "dwWn36dBmdSqF8Wcw-fXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9666544596354,
      "y": 561.5667351616754,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 46,
      "height": 25,
      "seed": 205977179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.1.8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.8"
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 244807052,
      "isDeleted": false,
      "id": "07QpUpc0Nhwr9uegKZBjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.20009019639747,
      "y": 83.15565405951611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1096,
      "height": 554.7556042141384,
      "seed": 1944849851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698336722,
      "link": null
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1272661900,
      "isDeleted": false,
      "id": "wb9vHzfKq8udK2ghFXEYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.1777920193142,
      "y": 102.22227308485245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1856170709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1745340212,
      "isDeleted": false,
      "id": "0AHJ7L0SqvzyrfN-oPGj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5777859157986,
      "y": 128.62229749891497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1263562203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product:5.2.7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product:5.2.7"
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 1386378764,
      "isDeleted": false,
      "id": "lfYuTqZSKVa-X-L-_ekyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1777615017361,
      "y": 139.02225706312396,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 137.60003662109375,
      "height": 34.399993896484396,
      "seed": 1285433813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 2003878068,
      "isDeleted": false,
      "id": "_BDcVAtzX5mjgokPL4F1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7777981228298,
      "y": 99.22228834364151,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158.4000244140625,
      "height": 34.399993896484396,
      "seed": 754228533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 92263564,
      "isDeleted": false,
      "id": "fHZta4yiePgfaGPqo8Rol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3777737087673,
      "y": 138.42223951551654,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158.4000244140625,
      "height": 34.399993896484396,
      "seed": 196615765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2111,
      "versionNonce": 1920895540,
      "isDeleted": false,
      "id": "clNjqM2JtaM6HlbZ0iJ5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1777615017361,
      "y": 99.0222608778212,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 35.19998168945315,
      "seed": 841922677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1647141644,
      "isDeleted": false,
      "id": "_04Jb5svUnsmNKnccFVER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3777126736111,
      "y": 102.92223951551651,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 25,
      "seed": 1821903029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698319676,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mage:1.2.3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mage:1.2.3"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1838468276,
      "isDeleted": false,
      "id": "74Tk8ULaFKD90Wj1-8_BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8666788736979,
      "y": 460.46666802300354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 176.79998779296875,
      "height": 42.4000244140625,
      "seed": 1765992955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2087880844,
      "isDeleted": false,
      "id": "8a0Nb0FvmWXzChazk2wsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2666727701823,
      "y": 471.6666802300348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 278556405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "values.yaml",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "values.yaml"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 541136436,
      "isDeleted": false,
      "id": "FxHlQ8_89yEEKu0Y3eNhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1147.6666361490873,
      "y": 536.4667672051324,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.99993896484375,
      "height": 76.00004577636716,
      "seed": 1002037993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1353291532,
      "isDeleted": false,
      "id": "aA2NOe1gR84sMP9arHKac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2667948404935,
      "y": 569.8665322197809,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 118,
      "height": 25,
      "seed": 1601756199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test: 0.12.4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test: 0.12.4"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 430452660,
      "isDeleted": false,
      "id": "6FaMkO6ltXg2OX4c01NCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8666483561185,
      "y": 540.4666298760309,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 25,
      "seed": 372219337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle"
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1476056460,
      "isDeleted": false,
      "id": "hSBZbKjANlT8vSEwXohGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1148.2667338053373,
      "y": 452.4666146172418,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.99993896484375,
      "height": 76.00004577636716,
      "seed": 1793779977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1508907316,
      "isDeleted": false,
      "id": "3O1-8JJaaRZQ8nFyPe0oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8668924967435,
      "y": 485.06633080376514,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 82,
      "height": 25,
      "seed": 1012582407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui: 2.11.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui: 2.11.0"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 262161420,
      "isDeleted": false,
      "id": "o3olBaOiUIYbVEMHSU6Zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4667460123685,
      "y": 456.46647728814025,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 25,
      "seed": 1637539817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle"
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1820250804,
      "isDeleted": false,
      "id": "12oPl0t68IFJlCxaePf2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1149.0667826334623,
      "y": 368.66662682427307,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.99993896484375,
      "height": 76.00004577636716,
      "seed": 1234904039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1033101964,
      "isDeleted": false,
      "id": "I5JKv1TWafbOVrMJzC7gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6669413248685,
      "y": 402.0663918389215,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 110,
      "height": 25,
      "seed": 201765385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infra: 1.14.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infra: 1.14.2"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2147114036,
      "isDeleted": false,
      "id": "nYyNM9El4mCyAKpFAi1wV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2667948404935,
      "y": 372.6664894951715,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 25,
      "seed": 578555655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644698114187,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}